C:\Users\1164676\source\repos\2022_PEOOVS_T1\Aula04\AbastecimentoApp\bin\Debug\net5.0-windows\AbastecimentoApp.exe
C:\Users\1164676\source\repos\2022_PEOOVS_T1\Aula04\AbastecimentoApp\bin\Debug\net5.0-windows\AbastecimentoApp.deps.json
C:\Users\1164676\source\repos\2022_PEOOVS_T1\Aula04\AbastecimentoApp\bin\Debug\net5.0-windows\AbastecimentoApp.runtimeconfig.json
C:\Users\1164676\source\repos\2022_PEOOVS_T1\Aula04\AbastecimentoApp\bin\Debug\net5.0-windows\AbastecimentoApp.runtimeconfig.dev.json
C:\Users\1164676\source\repos\2022_PEOOVS_T1\Aula04\AbastecimentoApp\bin\Debug\net5.0-windows\AbastecimentoApp.dll
C:\Users\1164676\source\repos\2022_PEOOVS_T1\Aula04\AbastecimentoApp\bin\Debug\net5.0-windows\ref\AbastecimentoApp.dll
C:\Users\1164676\source\repos\2022_PEOOVS_T1\Aula04\AbastecimentoApp\bin\Debug\net5.0-windows\AbastecimentoApp.pdb
C:\Users\1164676\source\repos\2022_PEOOVS_T1\Aula04\AbastecimentoApp\obj\Debug\net5.0-windows\AbastecimentoApp.csproj.AssemblyReference.cache
C:\Users\1164676\source\repos\2022_PEOOVS_T1\Aula04\AbastecimentoApp\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\1164676\source\repos\2022_PEOOVS_T1\Aula04\AbastecimentoApp\obj\Debug\net5.0-windows\App.g.cs
C:\Users\1164676\source\repos\2022_PEOOVS_T1\Aula04\AbastecimentoApp\obj\Debug\net5.0-windows\AbastecimentoApp_MarkupCompile.cache
C:\Users\1164676\source\repos\2022_PEOOVS_T1\Aula04\AbastecimentoApp\obj\Debug\net5.0-windows\AbastecimentoApp_MarkupCompile.lref
C:\Users\1164676\source\repos\2022_PEOOVS_T1\Aula04\AbastecimentoApp\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\1164676\source\repos\2022_PEOOVS_T1\Aula04\AbastecimentoApp\obj\Debug\net5.0-windows\AbastecimentoApp.g.resources
C:\Users\1164676\source\repos\2022_PEOOVS_T1\Aula04\AbastecimentoApp\obj\Debug\net5.0-windows\AbastecimentoApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1164676\source\repos\2022_PEOOVS_T1\Aula04\AbastecimentoApp\obj\Debug\net5.0-windows\AbastecimentoApp.AssemblyInfoInputs.cache
C:\Users\1164676\source\repos\2022_PEOOVS_T1\Aula04\AbastecimentoApp\obj\Debug\net5.0-windows\AbastecimentoApp.AssemblyInfo.cs
C:\Users\1164676\source\repos\2022_PEOOVS_T1\Aula04\AbastecimentoApp\obj\Debug\net5.0-windows\AbastecimentoApp.csproj.CoreCompileInputs.cache
C:\Users\1164676\source\repos\2022_PEOOVS_T1\Aula04\AbastecimentoApp\obj\Debug\net5.0-windows\AbastecimentoApp.dll
C:\Users\1164676\source\repos\2022_PEOOVS_T1\Aula04\AbastecimentoApp\obj\Debug\net5.0-windows\ref\AbastecimentoApp.dll
C:\Users\1164676\source\repos\2022_PEOOVS_T1\Aula04\AbastecimentoApp\obj\Debug\net5.0-windows\AbastecimentoApp.pdb
C:\Users\1164676\source\repos\2022_PEOOVS_T1\Aula04\AbastecimentoApp\obj\Debug\net5.0-windows\AbastecimentoApp.genruntimeconfig.cache
